sonar.projectKey=ai-resume-builder-sonarqube
sonar.projectName=AI_Resume_Builder
sonar.projectVersion=1.0
sonar.organization=nhson2612
sonar.host.url=https://sonarcloud.io

sonar.sources=backend/src,frontend/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.test.js,**/*.spec.js,**/config/**,**/migrations/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
